MONGO_URI=mongodb+srv://nomal:nomalnoma26@cluster0.q9wve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="nomalisintelligent"
GITHUB_CLIENT_ID=Iv23liEoBDjHeM1NgjZ2
GITHUB_CLIENT_SECRET=0b408caee365ca8dedde4977e1fa31188e8c8a6f
GITHUB_CALLBACK=http://localhost:3000/callback/api